<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="400.0" GridPane.rowIndex="1"
      xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="com.github.adamyork.fx5p1d3r.view.ControlController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox alignment="CENTER" spacing="10.0">
        <children>
            <Button fx:id="startButton" mnemonicParsing="false" prefWidth="60.0" text="Start"/>
            <Button fx:id="stopButton" mnemonicParsing="false" prefWidth="60.0" text="Abort"/>
        </children>
        <padding>
            <Insets bottom="5.0"/>
        </padding>
    </HBox>
    <HBox spacing="10.0">
        <padding>
            <Insets bottom="5.0"/>
        </padding>
        <Label fx:id="staticStatusLabel" text="Status :"/>
        <Label fx:id="statusLabel" text="Idle"/>
    </HBox>
    <ProgressBar fx:id="progressBar" prefWidth="400.0" progress="0.0"/>
</VBox>
